version: "3.6"

services:
  app:
    build:
      args:
        user: jona
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: which-track
    container_name: which-track-app
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
    networks:
      - which-track

  db:
    image: biarms/mysql:5.7
    container_name: which-track-db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - which-track

  nginx:
    image: nginx:1.17-alpine
    container_name: which-track-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www/html
      - ./docker-compose/nginx:/etc/nginx/conf.d
    networks:
      - which-track


networks:
  which-track:
    driver: bridge
